{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: fake-useragent in c:\\users\\pei\\anaconda3\\lib\\site-packages (0.1.11)\n"
     ]
    }
   ],
   "source": [
    "#!pip install fake-useragent"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error occurred during loading data. Trying to use cache server https://fake-useragent.herokuapp.com/browsers/0.1.11\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\PEI\\Anaconda3\\lib\\site-packages\\fake_useragent\\utils.py\", line 67, in get\n",
      "    context=context,\n",
      "  File \"C:\\Users\\PEI\\Anaconda3\\lib\\urllib\\request.py\", line 222, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\PEI\\Anaconda3\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\PEI\\Anaconda3\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\PEI\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\PEI\\Anaconda3\\lib\\urllib\\request.py\", line 1345, in http_open\n",
      "    return self.do_open(http.client.HTTPConnection, req)\n",
      "  File \"C:\\Users\\PEI\\Anaconda3\\lib\\urllib\\request.py\", line 1320, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\PEI\\Anaconda3\\lib\\http\\client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\PEI\\Anaconda3\\lib\\http\\client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\PEI\\Anaconda3\\lib\\http\\client.py\", line 257, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\PEI\\Anaconda3\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\PEI\\Anaconda3\\lib\\site-packages\\fake_useragent\\utils.py\", line 166, in load\n",
      "    verify_ssl=verify_ssl,\n",
      "  File \"C:\\Users\\PEI\\Anaconda3\\lib\\site-packages\\fake_useragent\\utils.py\", line 122, in get_browser_versions\n",
      "    verify_ssl=verify_ssl,\n",
      "  File \"C:\\Users\\PEI\\Anaconda3\\lib\\site-packages\\fake_useragent\\utils.py\", line 84, in get\n",
      "    raise FakeUserAgentError('Maximum amount of retries reached')\n",
      "fake_useragent.errors.FakeUserAgentError: Maximum amount of retries reached\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1\n",
      "*-----------------*\n",
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0\n",
      "*-----------------*\n",
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:25.0) Gecko/20100101 Firefox/25.0\n",
      "*-----------------*\n",
      "Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1467.0 Safari/537.36\n",
      "*-----------------*\n",
      "Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.16 Safari/537.36\n",
      "*-----------------*\n"
     ]
    }
   ],
   "source": [
    "from fake_useragent import UserAgent\n",
    "ua = UserAgent()\n",
    "for i in range(5):\n",
    "    print(ua.random)\n",
    "    print('*-----------------*')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200\n",
      "[]\n",
      "https://shopee.tw/search?keyword=%E8%A0%9F%E7%AD%86%E5%B0%8F%E6%96%B0%E6%89%AD%E8%9B%8B\n",
      "50\n",
      "現貨🌞小波小噗🐷蠟筆小新抱枕 枕頭 靠枕\n",
      "199\n",
      "https://shopee.tw//現貨🌞小波小噗🐷蠟筆小新抱枕-枕頭-靠枕-i.448636.3901462328\n",
      "*---------------------------------*\n",
      "【現貨-免運費！台灣寄出 實拍+用給你看】卡通睡衣  睡衣 家居服 短袖短褲 長褲長袖 睡衣套裝 寬鬆顯瘦 涼爽透氣\n",
      "289\n",
      "https://shopee.tw//【現貨-免運費！台灣寄出-實拍-用給你看】卡通睡衣-睡衣-家居服-短袖短褲-長褲長袖-睡衣套裝-寬鬆顯瘦-涼爽透氣-i.23817.2120569946\n",
      "*---------------------------------*\n",
      "✨優宿✨送眼罩 蠟筆小新情侶睡衣 純棉 短袖短褲套裝 印花開衫短袖襯衣 兩件套 短袖舒適休閒家居服\n",
      "320\n",
      "https://shopee.tw//✨優宿✨送眼罩-蠟筆小新情侶睡衣-純棉-短袖短褲套裝-印花開衫短袖襯衣-兩件套-短袖舒適休閒家居服-i.115822138.3400246653\n",
      "*---------------------------------*\n",
      "蠟筆小新 手機殼 新之助 【全機型】 iphone 三星 索尼 華為 oppo 華碩 htc 糖果 vivo 小米 紅米\n",
      "399\n",
      "https://shopee.tw//蠟筆小新-手機殼-新之助-【全機型】-iphone-三星-索尼-華為-oppo-華碩-htc-糖果-vivo-小米-紅米-i.159776538.3614944991\n",
      "*---------------------------------*\n",
      "卡通 數據線保護套 咬一口 蠟筆小新咬線器 小熊維尼 小熊維尼 奇奇蒂蒂 米奇米妮 史迪奇 叮噹貓 熊大 三眼怪 毛怪\n",
      "319\n",
      "https://shopee.tw//卡通-數據線保護套-咬一口-蠟筆小新咬線器-小熊維尼-小熊維尼-奇奇蒂蒂-米奇米妮-史迪奇-叮噹貓-熊大-三眼怪-毛怪-i.76625505.2732947035\n",
      "*---------------------------------*\n",
      "正版 52TOYS 蠟筆小新 動物系列 盲盒 盒玩 盒蛋 轉蛋 扭蛋 人偶 公仔\n",
      "61\n",
      "https://shopee.tw//正版-52TOYS-蠟筆小新-動物系列-盲盒-盒玩-盒蛋-轉蛋-扭蛋-人偶-公仔-i.160014319.2669337749\n",
      "*---------------------------------*\n",
      "ADJ☁️｜ 動感超人 蠟筆小新 肥嘟嘟左衛門 UDF 公仔 扭蛋\n",
      "246\n",
      "https://shopee.tw//ADJ☁️｜-動感超人-蠟筆小新-肥嘟嘟左衛門-UDF-公仔-扭蛋-i.12851159.6211581253\n",
      "*---------------------------------*\n",
      "現貨+預購 🐷 實拍 韓國代購 蠟筆小新 睡覺 睡衣 盒玩 盒抽 公仔 扭蛋\n",
      "78\n",
      "https://shopee.tw//現貨-預購-🐷-實拍-韓國代購-蠟筆小新-睡覺-睡衣-盒玩-盒抽-公仔-扭蛋-i.28360294.2624114218\n",
      "*---------------------------------*\n",
      "【NEG扭扭扭蛋】現貨 韓國直送🇰🇷 蠟筆小新公仔盒玩 妮妮 阿呆 正男 睡覺蠟筆小新們\n",
      "270\n",
      "https://shopee.tw//【NEG扭扭扭蛋】現貨-韓國直送🇰🇷-蠟筆小新公仔盒玩-妮妮-阿呆-正男-睡覺蠟筆小新們-i.118358022.2642927642\n",
      "*---------------------------------*\n",
      "【蠟筆小新】【クレヨンしんちゃん】【限定版】【大量現貨】【不用等】【24H接單】【下單馬上發貨】野原新之助.日本扭蛋.\n",
      "399\n",
      "https://shopee.tw//【蠟筆小新】【クレヨンしんちゃん】【限定版】【大量現貨】【不用等】【24H接單】【下單馬上發貨】野原新之助.日本扭蛋.-i.1691112.940787815\n",
      "*---------------------------------*\n",
      "【M.M小舖】『現貨』 BANDAI 轉蛋 扭蛋 蠟筆小新 造型扭蛋 P5 環保扭蛋 環保轉蛋 動感超人 全4款\n",
      "450\n",
      "https://shopee.tw//【M.M小舖】『現貨』-BANDAI-轉蛋-扭蛋-蠟筆小新-造型扭蛋-P5-環保扭蛋-環保轉蛋-動感超人-全4款-i.11664018.2718484725\n",
      "*---------------------------------*\n",
      "現貨熱賣中，整套四款350元 萬代 BANDAI 蠟筆小新造型扭蛋p5 小新 妮妮 兔子 鋼打姆機器人 環保扭蛋\n",
      "185\n",
      "https://shopee.tw//現貨熱賣中，整套四款350元-萬代-BANDAI-蠟筆小新造型扭蛋p5-小新-妮妮-兔子-鋼打姆機器人-環保扭蛋-i.63225693.2892274618\n",
      "*---------------------------------*\n",
      "💛限時下殺 24H現貨💛 轉蛋 扭蛋 蠟筆小新 立體小新 大頭環保扭蛋 擺飾 裝飾 全4款\n",
      "250\n",
      "https://shopee.tw//💛限時下殺-24H現貨💛-轉蛋-扭蛋-蠟筆小新-立體小新-大頭環保扭蛋-擺飾-裝飾-全4款-i.178793054.5100025828\n",
      "*---------------------------------*\n",
      "☆TOYs☆ 現貨 BANDAI 蠟筆小新造型公仔P5 動物感人 環保扭蛋 扭蛋 轉蛋 全4種\n",
      "60\n",
      "https://shopee.tw//☆TOYs☆-現貨-BANDAI-蠟筆小新造型公仔P5-動物感人-環保扭蛋-扭蛋-轉蛋-全4種-i.12534398.2719410585\n",
      "*---------------------------------*\n",
      "💛限時特惠 現貨💛 轉蛋 扭蛋 蠟筆小新Q版造型公仔 P2 蠟筆小新 小新 擺飾 裝飾 全7款\n",
      "80\n",
      "https://shopee.tw//💛限時特惠-現貨💛-轉蛋-扭蛋-蠟筆小新Q版造型公仔-P2-蠟筆小新-小新-擺飾-裝飾-全7款-i.178793054.7503611536\n",
      "*---------------------------------*\n",
      "【M.M小舖】『現貨』 BANDAI 轉蛋 扭蛋 線套 蠟筆小新充電線公仔 蠟筆小新 充電線 公仔 全6款\n",
      "330\n",
      "https://shopee.tw//【M.M小舖】『現貨』-BANDAI-轉蛋-扭蛋-線套-蠟筆小新充電線公仔-蠟筆小新-充電線-公仔-全6款-i.11664018.2281154067\n",
      "*---------------------------------*\n",
      "☆DumpyToy☆ 現貨 扭蛋福袋 轉蛋 玩具總動員 七龍珠 海賊王 迪士尼 名偵探柯南 蠟筆小新 等\n",
      "80\n",
      "https://shopee.tw//☆DumpyToy☆-現貨-扭蛋福袋-轉蛋-玩具總動員-七龍珠-海賊王-迪士尼-名偵探柯南-蠟筆小新-等-i.7158407.6010962411\n",
      "*---------------------------------*\n",
      "★WoWToy★ 現貨 ~2019.12月 轉蛋 BANDAI 蠟筆小新造型公仔P5 動物感人 一套4款\n",
      "160\n",
      "https://shopee.tw//★WoWToy★-現貨-~2019.12月-轉蛋-BANDAI-蠟筆小新造型公仔P5-動物感人-一套4款-i.6538968.2721288975\n",
      "*---------------------------------*\n",
      "【二姊】現貨 BANDAI 扭蛋 轉蛋 蠟筆小新造型轉蛋 P5 全4款  環保轉蛋 動感超人 妮妮 兔子 鋼達姆\n",
      "75\n",
      "https://shopee.tw//【二姊】現貨-BANDAI-扭蛋-轉蛋-蠟筆小新造型轉蛋-P5-全4款-環保轉蛋-動感超人-妮妮-兔子-鋼達姆-i.1433713.2718988724\n",
      "*---------------------------------*\n",
      "⛄暖心價【歡樂堡】蠟筆小新 造型扭蛋 P5 環保扭蛋 一套４款 轉蛋 全新\n",
      "320\n",
      "https://shopee.tw//⛄暖心價【歡樂堡】蠟筆小新-造型扭蛋-P5-環保扭蛋-一套４款-轉蛋-全新-i.58449143.6112159641\n",
      "*---------------------------------*\n",
      "【許願扭蛋機】『現貨』 蠟筆小新 造型扭蛋 P5 全套4個 BANDAI 扭蛋 轉蛋 環保轉蛋 環保扭蛋 動感超人\n",
      "59\n",
      "https://shopee.tw//【許願扭蛋機】『現貨』-蠟筆小新-造型扭蛋-P5-全套4個-BANDAI-扭蛋-轉蛋-環保轉蛋-環保扭蛋-動感超人-i.2670593.4711938611\n",
      "*---------------------------------*\n",
      "WhiteSpace㍿ ⚠現貨⚠ 扭蛋 轉蛋 BANDAI 蠟筆小新造型公仔夾 蠟筆小新 肥嘟嘟左衛門 小白 餅乾恐龍\n",
      "80\n",
      "https://shopee.tw//WhiteSpace㍿-⚠現貨⚠-扭蛋-轉蛋-BANDAI-蠟筆小新造型公仔夾-蠟筆小新-肥嘟嘟左衛門-小白-餅乾恐龍-i.3122646.5907752530\n",
      "*---------------------------------*\n",
      "單款販售 蠟筆小新 動感超人 環保扭蛋 大頭扭蛋 蠟筆小新 轉蛋 組裝 公仔 擺飾 組裝轉蛋 康達姆機器人 妮妮兔子\n",
      "400\n",
      "https://shopee.tw//單款販售-蠟筆小新-動感超人-環保扭蛋-大頭扭蛋-蠟筆小新-轉蛋-組裝-公仔-擺飾-組裝轉蛋-康達姆機器人-妮妮兔子-i.2865824.6111807572\n",
      "*---------------------------------*\n",
      "WhiteSpace㍿ ⚠現貨⚠ 扭蛋 轉蛋 BANDAI 蠟筆小新充電線公仔 蠟筆小新 小白 小葵 肥嘟嘟左衛門 樹懶\n",
      "299\n",
      "https://shopee.tw//WhiteSpace㍿-⚠現貨⚠-扭蛋-轉蛋-BANDAI-蠟筆小新充電線公仔-蠟筆小新-小白-小葵-肥嘟嘟左衛門-樹懶-i.3122646.3112741784\n",
      "*---------------------------------*\n",
      "【NEG扭扭扭蛋】現貨 BANDAI 蠟筆小新造型轉蛋P5 扭蛋 轉蛋 收藏 娛樂 全4種\n",
      "897\n",
      "https://shopee.tw//【NEG扭扭扭蛋】現貨-BANDAI-蠟筆小新造型轉蛋P5-扭蛋-轉蛋-收藏-娛樂-全4種-i.118358022.2738909556\n",
      "*---------------------------------*\n",
      "轉蛋概念館~ 日版 環保扭蛋 蠟筆小新 造型 P5 全4種 現貨\n",
      "310\n",
      "https://shopee.tw//轉蛋概念館~-日版-環保扭蛋-蠟筆小新-造型-P5-全4種-現貨-i.4090315.5413167749\n",
      "*---------------------------------*\n",
      "⚠現貨 扭蛋 轉蛋 BANDAI 蠟筆小新造型扭蛋P3 蠟筆小新 阿呆 向日葵 肥嘟嘟左衛 【購買前請看商品提示】\n",
      "320\n",
      "https://shopee.tw//⚠現貨-扭蛋-轉蛋-BANDAI-蠟筆小新造型扭蛋P3-蠟筆小新-阿呆-向日葵-肥嘟嘟左衛-【購買前請看商品提示】-i.26398347.4710252089\n",
      "*---------------------------------*\n",
      "單款販售 轉蛋 扭蛋 蠟筆小新 Q版造型公仔 P2 蠟筆小新 小新 擺飾 裝飾 小新積木人 小葵 妮妮 蠟筆小新扭蛋\n",
      "330\n",
      "https://shopee.tw//單款販售-轉蛋-扭蛋-蠟筆小新-Q版造型公仔-P2-蠟筆小新-小新-擺飾-裝飾-小新積木人-小葵-妮妮-蠟筆小新扭蛋-i.2865824.2679966358\n",
      "*---------------------------------*\n",
      "【刺蝟蹦蹦蹦】現貨 BANDAI 轉蛋 扭蛋 蠟筆小新造型公仔夾 蠟筆小新 立體 公仔夾 小白 肥嘟嘟左衛門 全5款\n",
      "85\n",
      "https://shopee.tw//【刺蝟蹦蹦蹦】現貨-BANDAI-轉蛋-扭蛋-蠟筆小新造型公仔夾-蠟筆小新-立體-公仔夾-小白-肥嘟嘟左衛門-全5款-i.17975595.3506460669\n",
      "*---------------------------------*\n",
      "☆DumpyToy☆ 現貨 日版 BANDAI 扭蛋 轉蛋 造型環保轉蛋 蠟筆小新 P5 全4種\n",
      "180\n",
      "https://shopee.tw//☆DumpyToy☆-現貨-日版-BANDAI-扭蛋-轉蛋-造型環保轉蛋-蠟筆小新-P5-全4種-i.7158407.2773590756\n",
      "*---------------------------------*\n",
      "[現貨] Bandai 蠟筆小新第5彈 動感超人 康達姆機器人 妮妮 兔子 環保扭蛋 全4款不分售\n",
      "95\n",
      "https://shopee.tw//-現貨-Bandai-蠟筆小新第5彈-動感超人-康達姆機器人-妮妮-兔子-環保扭蛋-全4款不分售-i.2962731.5009750361\n",
      "*---------------------------------*\n",
      "☆TOYs☆ 現貨 BANDAI 蠟筆小新Q版造型公仔P3 扭蛋 轉蛋 全7種\n",
      "320\n",
      "https://shopee.tw//☆TOYs☆-現貨-BANDAI-蠟筆小新Q版造型公仔P3-扭蛋-轉蛋-全7種-i.12534398.2581527926\n",
      "*---------------------------------*\n",
      "現貨 萬代 BANDAI 轉蛋 扭蛋 蠟筆小新造型公仔夾 露屁屁小新 立體 小白 肥嘟嘟左衛門 單款 整套販售～\n",
      "90\n",
      "https://shopee.tw//現貨-萬代-BANDAI-轉蛋-扭蛋-蠟筆小新造型公仔夾-露屁屁小新-立體-小白-肥嘟嘟左衛門-單款-整套販售～-i.3556039.3510217675\n",
      "*---------------------------------*\n",
      "【小妻玩玩具】現貨 日版 轉蛋 Capchara 造型 環保轉蛋 蠟筆小新P5 (全4種)  公仔 預購 預約\n",
      "405\n",
      "https://shopee.tw//【小妻玩玩具】現貨-日版-轉蛋-Capchara-造型-環保轉蛋-蠟筆小新P5-(全4種)-公仔-預購-預約-i.2532889.2785291759\n",
      "*---------------------------------*\n",
      "現貨 BANDAI 日版 轉蛋 環保 扭蛋 蠟筆小新 造型 P5 全4種 動感小新 妮妮 幸福小兔 鋼打姆機器人\n",
      "70\n",
      "https://shopee.tw//現貨-BANDAI-日版-轉蛋-環保-扭蛋-蠟筆小新-造型-P5-全4種-動感小新-妮妮-幸福小兔-鋼打姆機器人-i.1234733.2756616701\n",
      "*---------------------------------*\n",
      "⚜️FLY OUT⚜️ 現貨  BANDAI  萬代 夾子 蠟筆小新立體造型夾 蠟筆小新 立體 扭彈 轉蛋共5款\n",
      "350\n",
      "https://shopee.tw//⚜️FLY-OUT⚜️-現貨-BANDAI-萬代-夾子-蠟筆小新立體造型夾-蠟筆小新-立體-扭彈-轉蛋共5款-i.14337184.2618023010\n",
      "*---------------------------------*\n",
      "BANDAI 扭蛋 轉蛋 蠟筆小新 造型扭蛋 P3 小新 野原新之助 小葵 阿呆 巧克比 全4款\n",
      "80\n",
      "https://shopee.tw//BANDAI-扭蛋-轉蛋-蠟筆小新-造型扭蛋-P3-小新-野原新之助-小葵-阿呆-巧克比-全4款-i.7410566.2091621436\n",
      "*---------------------------------*\n",
      "BANDAI 扭蛋 轉蛋 蠟筆小新 造型扭蛋 P2 小新 野原新之助 小白 正男 幸福兔 全4款 整套販售\n",
      "400\n",
      "https://shopee.tw//BANDAI-扭蛋-轉蛋-蠟筆小新-造型扭蛋-P2-小新-野原新之助-小白-正男-幸福兔-全4款-整套販售-i.7410566.1591994744\n",
      "*---------------------------------*\n",
      "日版BANDAI 扭蛋 環保扭蛋 蠟筆小新 P4 全4款\n",
      "200\n",
      "https://shopee.tw//日版BANDAI-扭蛋-環保扭蛋-蠟筆小新-P4-全4款-i.2940251.2413936467\n",
      "*---------------------------------*\n",
      "新品上架 2月轉蛋 造形轉蛋 蠟筆小新3 Bandai\n",
      "499\n",
      "https://shopee.tw//新品上架-2月轉蛋-造形轉蛋-蠟筆小新3-Bandai-i.6115040.1634475041\n",
      "*---------------------------------*\n",
      "【愛蛋客】現貨 萬代 正版 轉蛋 造型環保轉蛋 蠟筆小新 小葵 阿呆 環保扭蛋 全四種\n",
      "320\n",
      "https://shopee.tw//【愛蛋客】現貨-萬代-正版-轉蛋-造型環保轉蛋-蠟筆小新-小葵-阿呆-環保扭蛋-全四種-i.18282515.1625709259\n",
      "*---------------------------------*\n",
      "蠟筆小新扭蛋 蠟筆小新 扭蛋 11月最新蠟筆小新扭蛋 露屁屁睡衣小新 小白 鱷魚 睡衣小新 蠟筆小新公仔 露屁屁 小新\n",
      "205\n",
      "https://shopee.tw//蠟筆小新扭蛋-蠟筆小新-扭蛋-11月最新蠟筆小新扭蛋-露屁屁睡衣小新-小白-鱷魚-睡衣小新-蠟筆小新公仔-露屁屁-小新-i.67210246.7405143668\n",
      "*---------------------------------*\n",
      "♧溢起瘋扭蛋♧ 蠟筆小新造型公仔夾 扭蛋 全新 現貨 全5款\n",
      "160\n",
      "https://shopee.tw//♧溢起瘋扭蛋♧-蠟筆小新造型公仔夾-扭蛋-全新-現貨-全5款-i.61009178.6606975533\n",
      "*---------------------------------*\n",
      "【扭蛋達人】(日空版)BANDAI扭蛋 巨大10公分 蠟筆小新 動感超人篇 全4種(現貨特價)\n",
      "800\n",
      "https://shopee.tw//【扭蛋達人】(日空版)BANDAI扭蛋-巨大10公分-蠟筆小新-動感超人篇-全4種(現貨特價)-i.8902781.2718592727\n",
      "*---------------------------------*\n",
      "【二姊】現貨 BANDAI 轉蛋 扭蛋 蠟筆小新Q版造型公仔 P3 全7款 蠟筆小新 小新 擺飾 裝飾 阿呆 美伢 正男\n",
      "130\n",
      "https://shopee.tw//【二姊】現貨-BANDAI-轉蛋-扭蛋-蠟筆小新Q版造型公仔-P3-全7款-蠟筆小新-小新-擺飾-裝飾-阿呆-美伢-正男-i.1433713.2597728086\n",
      "*---------------------------------*\n",
      "蠟筆小新手機殼 OPPO AX5 iphone三星 HTC索尼LG華碩 小米紅米 華為諾基亞vivo糖果koobee\n",
      "170\n",
      "https://shopee.tw//蠟筆小新手機殼-OPPO-AX5-iphone三星-HTC索尼LG華碩-小米紅米-華為諾基亞vivo糖果koobee-i.158880067.2522270469\n",
      "*---------------------------------*\n",
      "蠟筆小新玻璃杯 小白 野原新之助動漫水杯 二次元高棚硅磨砂玻璃瓶 優質學生隨行杯\n",
      "320\n",
      "https://shopee.tw//蠟筆小新玻璃杯-小白-野原新之助動漫水杯-二次元高棚硅磨砂玻璃瓶-優質學生隨行杯-i.74586194.2130769764\n",
      "*---------------------------------*\n",
      "蠟筆小新 【全機型】 野原新之助 手機殼 小新風間小妮小白小葵 卡通保護殼 i11 promax i8plus 保護殼\n",
      "350\n",
      "https://shopee.tw//蠟筆小新-【全機型】-野原新之助-手機殼-小新風間小妮小白小葵-卡通保護殼-i11-promax-i8plus-保護殼-i.168336312.6910474242\n",
      "*---------------------------------*\n",
      "【SKR六六六】電繡 小新 短袖上衣 落肩 五分袖 寬版 五分T 短袖T恤 現貨 男裝 男生衣著 情侶 卡通T\n",
      "110\n",
      "https://shopee.tw//【SKR六六六】電繡-小新-短袖上衣-落肩-五分袖-寬版-五分T-短袖T恤-現貨-男裝-男生衣著-情侶-卡通T-i.126860707.2686123542\n",
      "*---------------------------------*\n",
      "蠟筆小新 IPhone 11 Pro max XsMAX XR I8 I6 i7Plus 8Plus卡通手機殼 四角防摔\n",
      "520\n",
      "https://shopee.tw//蠟筆小新-IPhone-11-Pro-max-XsMAX-XR-I8-I6-i7Plus-8Plus卡通手機殼-四角防摔-i.117227475.6802813847\n",
      "*---------------------------------*\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from fake_useragent import UserAgent\n",
    "\n",
    "url = 'https://shopee.tw/search?keyword=%E8%A0%9F%E7%AD%86%E5%B0%8F%E6%96%B0%E6%89%AD%E8%9B%8B'\n",
    "ua = UserAgent()\n",
    "headers = {\n",
    "    \n",
    "    'User-Agent': 'Googlebot',\n",
    "    'From': 'simple273321@yahoo.com.tw'\n",
    "}\n",
    "\n",
    "r = requests.get(url,headers=headers,allow_redirects=False)\n",
    "print(r.status_code)\n",
    "print(r.history)\n",
    "print(r.url)\n",
    "\n",
    "soup = BeautifulSoup(r.text, 'html.parser')\n",
    "items = soup.find_all(\"div\", class_=\"col-xs-2-4 shopee-search-item-result__item\")\n",
    "print(len(items))\n",
    "\n",
    "\n",
    "contents = soup.find_all(\"div\", class_=\"_1NoI8_ _16BAGk\")\n",
    "prices = soup.find_all(\"span\", class_=\"_341bF0\")\n",
    "all_items = soup.find_all(\"div\", class_=\"col-xs-2-4 shopee-search-item-result__item\")\n",
    "links = [i.find('a').get('href') for i in all_items]\n",
    "\n",
    "for c, p, l in zip(contents, prices, links):\n",
    "        print(c.contents[0])\n",
    "        print(p.contents[0])\n",
    "        print('https://shopee.tw/'+l)\n",
    "        print('*---------------------------------*')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
